<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Food Catalog</title>
    <style>
        .bgheader{
            background-image: url("images/banner.jpg");
            background-size: cover;
        }
        #emptyCart {
            text-align: center;
        }
        .form-popup {
        display: none;
        position: fixed;
        top: 55%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 3px solid #f1f1f1;
        z-index: 9;
        }
    .navRight {
    position: fixed;
    left: 85%;
    }

    #hiddenLogout {
    display: none;
    }


    .form-container {
    max-width: 300px;
    padding: 10px;
    background-color: white;
    }


    .form-container input[type=text], .form-container input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
    }

    .form-container input[type=text]:focus, .form-container input[type=password]:focus {
    background-color: #ddd;
    outline: none;
    }

    .form-container .btn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    margin-bottom:10px;
    opacity: 0.8;
    }

/* Add a red background color to the cancel button */
    .form-container .cancel {
    background-color: red;
    }

/* Add some hover effects to buttons */
    .form-container .btn:hover, .open-button:hover {
    opacity: 1;
    }
    </style>
  </head>
  <body>
    

    <!-- Navigasi start -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container-fluid">
          <a class="navbar-brand" href="#">NU-SANTARA</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                
                <a class="nav-link" href="index.html">Home</a>
                <a class="nav-link" href="product.html">Catalog</a>
                <a class="nav-link active" aria-current="page" href="cart.html">Cart</a>
                <a class="nav-link" href="testimoni.html" >Customers</a>
                <a class="nav-link" href="aboutus.html">About</a>
                <div id="loginNav" class="navRight">
                  <a class="btn btn-light" onclick="openLogin()">Login</a>
                  <a class="btn btn-primary" onclick="openRegister()">Register</a>
                  </div>
                  <div id="hiddenLogout" class="navRight">
                    <a id="namaUser" class="btn btn-outline-secondary" href="cart.html"></a>
                    <a class="btn btn-danger" onclick="logout()">logout</a>
                  </div>
              </div>
          </div>
      </div>
    </nav>
  <!-- Nasvigasi end -->
  
 
<section class="py-5 text-center bgheader">

    <div class="container">
        <div class="row py-lg-2">
            <div class="text-light mx-auto">
              <h1 class="fw-dark fc display-1">CHECKOUT PAGE</h1>
            </div>
        </div>
    </div>
</section>

<div id="emptyCart">
    <img src="images/cart.png" alt="">
    <p>You must login or register to view your order</p>
    <button type="button" onclick="openLogin()">LOGIN</button>
    <button type="button" onclick="openRegister()">REGISTER</button>
</div>

  <!-- Konten login start -->
  <div class="form-popup" id="myForm">
    <form  class="form-container">
      <h1>Login</h1>
  
      <label for="email"><b>Email</b></label>
      <input id="emailLogin" type="text" placeholder="Enter Email" name="email" required>
  
      <label for="psw"><b>Password</b></label>
      <input id="passwordLogin" type="password" placeholder="Enter Password" name="psw" required>
  
      <button type="button" class="btn" onclick="login()">Login</button>
      <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
    </form>
  </div>
  <!-- Konten login end -->

  <!-- Konten register start -->
  <div class="form-popup" id="myReg">
    <form  class="form-container">
      <h3>Please Register</h3>
      
      <label for="name"><b>Name</b></label>
      <input id="name" type="text" placeholder="Enter Name" name="name" required>

      <label for="email"><b>Email</b></label>
      <input id="email" type="text" placeholder="Enter Email" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input id="password" type="password" placeholder="Enter Password" name="psw" required>

      <label for="confirmPass"><b>Confirm Password</b></label>
      <input id="confirmPass" type="password" placeholder="Confirm Your Password" name="confirmPass" required>
  
      <button type="submit" class="btn" onclick="register()">Register</button>
      <button type="button" class="btn cancel" onclick="closeRegister()">Close</button>
    </form>
  </div>
  <!-- Konten register end -->

      <!-- Membuat footer start -->
      <footer class="bg-light text-center text-lg-start mt-5">           
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
          © 2021 Faay-Suryanto: <strong>All Right Reserved</strong>
        </div>   
      </footer> 
      <!-- Membuat footer end -->

    






    <!-- Script js bawaan dari bootstrap (DONT TOUCH FOR SAFETY) -->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="cart.js"></script>
    <script src="register.js"></script>
    <script src="login.js"></script>
    <script>
    function openLogin() {
    document.getElementById("myForm").style.display = "block";
    }

    function closeForm() {
    document.getElementById("myForm").style.display = "none";
    }
    function openRegister() {
    document.getElementById("myReg").style.display = "block";
    }

    function closeRegister() {
    document.getElementById("myReg").style.display = "none";
    }
  </script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
  </body>
</html>